:root {
	--primary: #9c27b0;
	--primaryDark: #8911dd;
	--secondary: #ffce00;
	--secondaryDark: rgb(233, 287, 2);
	--white: #fff;
	--black: #000;

	--mainFont: 'Staatliches', cursive;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
	box-sizing: border-box;
	font-size: 62.5%;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}

/* GLOBAL */

body {
	background-color: var(--primary);
	font-size: 1.6rem;
	line-height: 1.5;
}

p {
	font-size: 1.8rem;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--white);
}

a {
	text-decoration: none;
}

img {
	width: 100%;
}

.container {
	max-width: 120rem;
	margin: 0 auto;
}

h1,
h2,
h3 {
	text-align: center;
	color: var(--secondary);
	font-family: var(--mainFont);
}

h1 {
	font-size: 4rem;
}

h2 {
	font-size: 3.2rem;
}

h3 {
	font-size: 2.4rem;
}

/* HEADER */

.header {
	display: flex;
	justify-content: center;
}

.header__logo {
	margin: 3rem 0;
}

/* NAV */

.nav {
	background-color: var(--primaryDark);
	padding: 1re 0;
	display: flex;
	justify-content: center;
	/* gap: 2rem; new method */
}

.nav__link {
	font-family: var(--mainFont);
	color: var(--white);
	font-size: 3rem;
	margin-right: 2rem;
}

.nav__link:last-of-type {
	margin-right: 0;
}

.nav__link--active,
.nav__link:hover {
	color: var(--secondary);
}

/* FOOTER */
.footer {
	background-color: var(--primaryDark);
	padding: 1rem 0;
	margin-top: 2rem;
}

.footer__text {
	font-family: var(--mainFont);
	text-align: center;
	font-size: 2.2rem;
}

/* GRID */
.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}

@media (min-width: 768px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* PRODUCT */
.product {
	background-color: var(--primaryDark);
	padding: 1rem;
}

.product__name {
	font-size: 4rem;
}

.product__price {
	font-size: 2.8rem;
	color: var(--secondary);
}

.product__name,
.product__price {
	font-family: var(--mainFont);
	margin: 1rem 0;
	text-align: center;
	line-height: 1.2;
}

/* GRAPHICS */

.graphic {
	min-height: 30rem;
	background-repeat: no-repeat;
	background-size: cover;
	grid-column: 1 / 3;
}

.graphic--tshirt {
	grid-row: 2 / 3;
	background-image: url(../img/grafico1.jpg);
}

.graphic--node {
	background-image: url(../img/grafico2.jpg);
	grid-row: 8 / 9;
}

@media (min-width: 768px) {
	.graphic--node {
		grid-row: 5 / 6;
		grid-column: 2 / 4;
	}
}

/* ABOUT US */
.aboutus {
	display: grid;
	grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px) {
	.aboutus {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 2rem;
	}
}

.aboutus__img {
	grid-row: 1 / 2;
}

@media (min-width: 768px) {
	.aboutus__img {
		grid-column: 2 / 3;
	}
}

/* BLOCKS */
.blocks {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}
@media (min-width: 768px) {
	.blocks {
		grid-template-columns: repeat(4, 1fr);
	}
}
.block {
	text-align: center;
}

.block__title {
	margin: 0;
}

/* PAGE PRODUCT  */
@media (min-width: 768px) {
	.tshirt {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 2rem;
	}
}

.form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}

.form__field {
	border: 1rem solid var(--primaryDark);
	background-color: transparent;
	color: var(--white);
	font-size: 2rem;
	font-family: Arial, Helvetica, sans-serif;
	padding: 1rem;
	appearance: none;
}

.form__submit {
	background-color: var(--secondary);
	border: none;
	font-size: 2rem;
	font-family: var(--mainFont);
	padding: 2rem;
	text-align: center;
	transition: background-color 1s ease;
	grid-column: 1 / 3;
}

.form__submit:hover {
	cursor: pointer;
	background-color: var(--secondaryDark);
}
